<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Lycée Chaptal</title>
        <meta name="description" content="Lycée Chaptal">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main">
            <header>
                <ul class="nav">
    
                </ul>
            </header>
            <section class="school container">
                <div>
    
                </div>
            </section>
            <section class="pupils-container">
                <div class="pupils">
    
                </div>
            </section>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="js/data.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>